<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAS-G5-HpF">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Themes Chooser View Controller-->
        <scene sceneID="VUg-Af-pDG">
            <objects>
                <viewController id="ech-pd-Krt" customClass="ConcentrationThemesChooserViewController" customModule="Matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1q-Q4-SUs">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-OF-tOj">
                                <rect key="frame" x="346" y="88" width="120" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGN-jr-Orw">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ech-pd-Krt" eventType="touchUpInside" id="4Bz-rZ-bqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-Re-hs8">
                                        <rect key="frame" x="0.0" y="62" width="120" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ech-pd-Krt" eventType="touchUpInside" id="cWv-l9-kIR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-tM-QWl">
                                        <rect key="frame" x="0.0" y="124" width="120" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ech-pd-Krt" eventType="touchUpInside" id="ZV7-Z6-nRB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRz-OF-tOj" firstAttribute="centerX" secondItem="kta-HN-wWV" secondAttribute="centerX" id="8Fz-N6-eBG"/>
                            <constraint firstItem="eRz-OF-tOj" firstAttribute="centerY" secondItem="kta-HN-wWV" secondAttribute="centerY" id="EUc-wN-bYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kta-HN-wWV"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIM-gQ-siN"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="gUP-HV-VGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iK-AF-1Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="uFU-WF-1Hg">
            <objects>
                <viewController id="yzy-nl-sbq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8T-Mf-O9w">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="919-Ln-sTW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1pK-ZT-hlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoI-cU-6RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3313" y="2571"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CaD-m8-6Zs">
            <objects>
                <viewController id="fDb-iJ-Mw9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFN-pB-gK0">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dqW-ak-DHe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Nfs-px-tet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wf-S8-qU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655" y="2396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e0H-dF-VSu">
            <objects>
                <tabBarController id="XAS-G5-HpF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2z-qS-kDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fxo-0R-Pg5" kind="relationship" relationship="viewControllers" id="RRe-gi-Max"/>
                        <segue destination="fDb-iJ-Mw9" kind="relationship" relationship="viewControllers" id="CUS-Az-roZ"/>
                        <segue destination="yzy-nl-sbq" kind="relationship" relationship="viewControllers" id="xnl-JG-CkB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3p-sI-ReO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3638" y="1434"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="3s8-UT-sWe">
            <objects>
                <splitViewController id="Fxo-0R-Pg5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="3xi-Bg-cDj"/>
                    <connections>
                        <segue destination="rOd-V5-hoO" kind="relationship" relationship="masterViewController" id="qfA-UL-sUU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Ekd-2Z-gAr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULG-NR-lmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="970"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-2w-WzK">
                                <rect key="frame" x="54" y="42" width="527" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-gL-bXo">
                                        <rect key="frame" x="0.0" y="0.0" width="527" height="214.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-2S-K4b">
                                                <rect key="frame" x="0.0" y="0.0" width="527" height="47.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56h-J9-Zld">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zk0-4b-jXF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bui-sg-bK3">
                                                        <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfO-5w-CEC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n07-NQ-2hd">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="124" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6o-wR-o7O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-4M-KaF">
                                                        <rect key="frame" x="402.66666666666669" y="0.0" width="124.33333333333331" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqS-9g-nQB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bui-sg-bK3" firstAttribute="baseline" secondItem="56h-J9-Zld" secondAttribute="baseline" id="0tG-21-1dR"/>
                                                    <constraint firstItem="n07-NQ-2hd" firstAttribute="baseline" secondItem="bui-sg-bK3" secondAttribute="baseline" id="65o-uf-yD4"/>
                                                    <constraint firstItem="nDS-4M-KaF" firstAttribute="firstBaseline" secondItem="n07-NQ-2hd" secondAttribute="firstBaseline" id="9J8-tj-p7U"/>
                                                    <constraint firstItem="n07-NQ-2hd" firstAttribute="firstBaseline" secondItem="56h-J9-Zld" secondAttribute="firstBaseline" id="Dua-x5-oDZ"/>
                                                    <constraint firstItem="nDS-4M-KaF" firstAttribute="firstBaseline" secondItem="56h-J9-Zld" secondAttribute="firstBaseline" id="Gw4-z3-FLM"/>
                                                    <constraint firstItem="nDS-4M-KaF" firstAttribute="baseline" secondItem="n07-NQ-2hd" secondAttribute="baseline" id="HWi-RA-wYp"/>
                                                    <constraint firstItem="bui-sg-bK3" firstAttribute="baseline" secondItem="nDS-4M-KaF" secondAttribute="baseline" id="MKS-5R-F6D"/>
                                                    <constraint firstItem="56h-J9-Zld" firstAttribute="baseline" secondItem="nDS-4M-KaF" secondAttribute="baseline" id="WCC-vk-ja2"/>
                                                    <constraint firstItem="56h-J9-Zld" firstAttribute="firstBaseline" secondItem="bui-sg-bK3" secondAttribute="firstBaseline" id="WeZ-Q0-Hn0"/>
                                                    <constraint firstItem="bui-sg-bK3" firstAttribute="firstBaseline" secondItem="n07-NQ-2hd" secondAttribute="firstBaseline" id="j3g-ml-KuF"/>
                                                    <constraint firstItem="bui-sg-bK3" firstAttribute="firstBaseline" secondItem="nDS-4M-KaF" secondAttribute="firstBaseline" id="mKh-qf-gEa"/>
                                                    <constraint firstItem="n07-NQ-2hd" firstAttribute="baseline" secondItem="56h-J9-Zld" secondAttribute="baseline" id="qqb-lY-YyF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-xz-LlT">
                                                <rect key="frame" x="0.0" y="55.666666666666671" width="527" height="47.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-dM-8IX">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsC-bk-mjA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-NL-nna">
                                                        <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY5-Td-91C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-Vc-BqP">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="124" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBO-Dl-4ed"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-hr-U8s">
                                                        <rect key="frame" x="402.66666666666669" y="0.0" width="124.33333333333331" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oL-Ra-qi7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T3h-hr-U8s" firstAttribute="baseline" secondItem="AZu-Vc-BqP" secondAttribute="baseline" id="9c3-ua-hNn"/>
                                                    <constraint firstItem="JXV-dM-8IX" firstAttribute="baseline" secondItem="AZu-Vc-BqP" secondAttribute="baseline" id="9wr-tf-HU0"/>
                                                    <constraint firstItem="JXV-dM-8IX" firstAttribute="firstBaseline" secondItem="AZu-Vc-BqP" secondAttribute="firstBaseline" id="EYa-bF-Amz"/>
                                                    <constraint firstItem="ZwE-NL-nna" firstAttribute="baseline" secondItem="T3h-hr-U8s" secondAttribute="baseline" id="Num-OR-7CT"/>
                                                    <constraint firstItem="AZu-Vc-BqP" firstAttribute="firstBaseline" secondItem="T3h-hr-U8s" secondAttribute="firstBaseline" id="PYd-DJ-wSV"/>
                                                    <constraint firstItem="ZwE-NL-nna" firstAttribute="baseline" secondItem="JXV-dM-8IX" secondAttribute="baseline" id="VPV-HY-7Bd"/>
                                                    <constraint firstItem="ZwE-NL-nna" firstAttribute="firstBaseline" secondItem="JXV-dM-8IX" secondAttribute="firstBaseline" id="ddR-aq-cFR"/>
                                                    <constraint firstItem="JXV-dM-8IX" firstAttribute="baseline" secondItem="T3h-hr-U8s" secondAttribute="baseline" id="lLF-qE-EEb"/>
                                                    <constraint firstItem="T3h-hr-U8s" firstAttribute="firstBaseline" secondItem="ZwE-NL-nna" secondAttribute="firstBaseline" id="nra-9N-sDF"/>
                                                    <constraint firstItem="JXV-dM-8IX" firstAttribute="firstBaseline" secondItem="T3h-hr-U8s" secondAttribute="firstBaseline" id="o56-DV-RsB"/>
                                                    <constraint firstItem="ZwE-NL-nna" firstAttribute="baseline" secondItem="AZu-Vc-BqP" secondAttribute="baseline" id="oNx-Vg-2FE"/>
                                                    <constraint firstItem="ZwE-NL-nna" firstAttribute="firstBaseline" secondItem="AZu-Vc-BqP" secondAttribute="firstBaseline" id="oio-DE-jZ4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-Tb-Fv3">
                                                <rect key="frame" x="0.0" y="111.33333333333333" width="527" height="47.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1N-eV-v2s">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="47.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoT-mY-xO5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-NX-r11">
                                                        <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="47.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48a-Ig-LUS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-zw-rb5">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="124" height="47.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocd-Rs-Gcn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-HG-zh8">
                                                        <rect key="frame" x="402.66666666666669" y="0.0" width="124.33333333333331" height="47.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQD-S4-wSR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uNM-HG-zh8" firstAttribute="firstBaseline" secondItem="l1N-eV-v2s" secondAttribute="firstBaseline" id="2D4-Vo-XoJ"/>
                                                    <constraint firstItem="l1N-eV-v2s" firstAttribute="baseline" secondItem="uNM-HG-zh8" secondAttribute="baseline" id="3aP-yf-FSG"/>
                                                    <constraint firstItem="uNM-HG-zh8" firstAttribute="firstBaseline" secondItem="IMa-zw-rb5" secondAttribute="firstBaseline" id="5yy-P1-hzd"/>
                                                    <constraint firstItem="IMa-zw-rb5" firstAttribute="firstBaseline" secondItem="ZoS-NX-r11" secondAttribute="firstBaseline" id="5zY-bi-ecZ"/>
                                                    <constraint firstItem="uNM-HG-zh8" firstAttribute="firstBaseline" secondItem="ZoS-NX-r11" secondAttribute="firstBaseline" id="684-os-TLT"/>
                                                    <constraint firstItem="IMa-zw-rb5" firstAttribute="baseline" secondItem="uNM-HG-zh8" secondAttribute="baseline" id="7B8-HX-U9T"/>
                                                    <constraint firstItem="l1N-eV-v2s" firstAttribute="firstBaseline" secondItem="IMa-zw-rb5" secondAttribute="firstBaseline" id="Ppd-it-Eyb"/>
                                                    <constraint firstItem="IMa-zw-rb5" firstAttribute="baseline" secondItem="l1N-eV-v2s" secondAttribute="baseline" id="TBQ-bb-nX2"/>
                                                    <constraint firstItem="ZoS-NX-r11" firstAttribute="firstBaseline" secondItem="l1N-eV-v2s" secondAttribute="firstBaseline" id="gwy-VQ-VzB"/>
                                                    <constraint firstItem="ZoS-NX-r11" firstAttribute="baseline" secondItem="uNM-HG-zh8" secondAttribute="baseline" id="iYB-em-mbu"/>
                                                    <constraint firstItem="ZoS-NX-r11" firstAttribute="baseline" secondItem="l1N-eV-v2s" secondAttribute="baseline" id="m7e-Hh-7TW"/>
                                                    <constraint firstItem="ZoS-NX-r11" firstAttribute="baseline" secondItem="IMa-zw-rb5" secondAttribute="baseline" id="u4l-aX-6Yg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-oq-U5a">
                                                <rect key="frame" x="0.0" y="166.66666666666666" width="527" height="47.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-eu-wVD">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HD-NN-iXT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-TK-vqM">
                                                        <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4Y-AN-bd5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-pd-AdY">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="124" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tv-Uq-fwg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-2B-GMT">
                                                        <rect key="frame" x="402.66666666666669" y="0.0" width="124.33333333333331" height="47.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQR-Fw-bRM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ecb-eu-wVD" firstAttribute="firstBaseline" secondItem="TdH-2B-GMT" secondAttribute="firstBaseline" id="2aS-dF-8Rv"/>
                                                    <constraint firstItem="y4V-pd-AdY" firstAttribute="firstBaseline" secondItem="TdH-2B-GMT" secondAttribute="firstBaseline" id="2g3-ep-BUA"/>
                                                    <constraint firstItem="2bo-TK-vqM" firstAttribute="firstBaseline" secondItem="y4V-pd-AdY" secondAttribute="firstBaseline" id="4hv-bK-Juc"/>
                                                    <constraint firstItem="TdH-2B-GMT" firstAttribute="baseline" secondItem="2bo-TK-vqM" secondAttribute="baseline" id="53Y-mK-xoY"/>
                                                    <constraint firstItem="y4V-pd-AdY" firstAttribute="baseline" secondItem="TdH-2B-GMT" secondAttribute="baseline" id="8tz-aC-Ngv"/>
                                                    <constraint firstItem="ecb-eu-wVD" firstAttribute="firstBaseline" secondItem="y4V-pd-AdY" secondAttribute="firstBaseline" id="GJR-rO-aBA"/>
                                                    <constraint firstItem="TdH-2B-GMT" firstAttribute="firstBaseline" secondItem="2bo-TK-vqM" secondAttribute="firstBaseline" id="IMK-vP-efE"/>
                                                    <constraint firstItem="y4V-pd-AdY" firstAttribute="baseline" secondItem="ecb-eu-wVD" secondAttribute="baseline" id="KDp-ai-C6k"/>
                                                    <constraint firstItem="2bo-TK-vqM" firstAttribute="firstBaseline" secondItem="ecb-eu-wVD" secondAttribute="firstBaseline" id="Uy9-Ef-tY0"/>
                                                    <constraint firstItem="ecb-eu-wVD" firstAttribute="baseline" secondItem="TdH-2B-GMT" secondAttribute="baseline" id="ucM-8k-euO"/>
                                                    <constraint firstItem="ecb-eu-wVD" firstAttribute="baseline" secondItem="2bo-TK-vqM" secondAttribute="baseline" id="vIZ-aB-CHa"/>
                                                    <constraint firstItem="y4V-pd-AdY" firstAttribute="baseline" secondItem="2bo-TK-vqM" secondAttribute="baseline" id="wy3-ig-Oz7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-mC-Mpj">
                                                <rect key="frame" x="0.0" y="218.33333333333331" width="527" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-jz-5iv">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPy-g1-QFF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-rG-fZh">
                                                        <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7IP-gs-Zez"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-ke-Jcs">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="124" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X94-v7-ALD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ues-3J-xDa">
                                                        <rect key="frame" x="402.66666666666669" y="0.0" width="124.33333333333331" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwh-2Q-X9d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ScN-ke-Jcs" firstAttribute="firstBaseline" secondItem="VdK-jz-5iv" secondAttribute="firstBaseline" id="1g1-od-jsG"/>
                                                    <constraint firstItem="VdK-jz-5iv" firstAttribute="baseline" secondItem="ues-3J-xDa" secondAttribute="baseline" id="5g4-2T-Afi"/>
                                                    <constraint firstItem="4Vi-rG-fZh" firstAttribute="firstBaseline" secondItem="VdK-jz-5iv" secondAttribute="firstBaseline" id="Jko-rD-uHQ"/>
                                                    <constraint firstItem="ues-3J-xDa" firstAttribute="baseline" secondItem="4Vi-rG-fZh" secondAttribute="baseline" id="N5w-3k-T9f"/>
                                                    <constraint firstItem="ues-3J-xDa" firstAttribute="firstBaseline" secondItem="4Vi-rG-fZh" secondAttribute="firstBaseline" id="O8f-0J-0ph"/>
                                                    <constraint firstItem="ues-3J-xDa" firstAttribute="firstBaseline" secondItem="VdK-jz-5iv" secondAttribute="firstBaseline" id="SPo-NI-J1g"/>
                                                    <constraint firstItem="VdK-jz-5iv" firstAttribute="baseline" secondItem="4Vi-rG-fZh" secondAttribute="baseline" id="TGN-Or-sw9"/>
                                                    <constraint firstItem="4Vi-rG-fZh" firstAttribute="firstBaseline" secondItem="ScN-ke-Jcs" secondAttribute="firstBaseline" id="Xxe-On-LPs"/>
                                                    <constraint firstItem="ScN-ke-Jcs" firstAttribute="baseline" secondItem="ues-3J-xDa" secondAttribute="baseline" id="bSE-H7-OH2"/>
                                                    <constraint firstItem="4Vi-rG-fZh" firstAttribute="baseline" secondItem="ScN-ke-Jcs" secondAttribute="baseline" id="eEY-0I-A2M"/>
                                                    <constraint firstItem="ues-3J-xDa" firstAttribute="firstBaseline" secondItem="ScN-ke-Jcs" secondAttribute="firstBaseline" id="mho-qC-t5c"/>
                                                    <constraint firstItem="VdK-jz-5iv" firstAttribute="baseline" secondItem="ScN-ke-Jcs" secondAttribute="baseline" id="qen-hh-YBe"/>
                                                </constraints>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="m5Y-oB-Byb"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-gP-puO">
                                        <rect key="frame" x="0.0" y="222.33333333333331" width="527" height="47.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-kz-uMM">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="47.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQd-xV-hcw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-4D-VUI">
                                                <rect key="frame" x="133.66666666666666" y="0.0" width="125.99999999999997" height="47.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4c-XM-gKj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-fJ-UPX">
                                                <rect key="frame" x="267.66666666666669" y="0.0" width="125.66666666666669" height="47.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2r-Ja-buT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-tr-hdv">
                                                <rect key="frame" x="401.33333333333331" y="0.0" width="125.66666666666669" height="47.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff3-0K-yBG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dOI-fJ-UPX" firstAttribute="firstBaseline" secondItem="DFA-tr-hdv" secondAttribute="firstBaseline" id="1fr-24-RPY"/>
                                            <constraint firstItem="DFA-tr-hdv" firstAttribute="baseline" secondItem="dOI-fJ-UPX" secondAttribute="baseline" id="56f-B9-wSG"/>
                                            <constraint firstItem="dOI-fJ-UPX" firstAttribute="baseline" secondItem="kx7-kz-uMM" secondAttribute="baseline" id="5h9-ZB-Y4A"/>
                                            <constraint firstItem="dOI-fJ-UPX" firstAttribute="firstBaseline" secondItem="gWO-4D-VUI" secondAttribute="firstBaseline" id="8B0-OG-4Mb"/>
                                            <constraint firstItem="kx7-kz-uMM" firstAttribute="firstBaseline" secondItem="gWO-4D-VUI" secondAttribute="firstBaseline" id="Cts-Cb-apK"/>
                                            <constraint firstItem="kx7-kz-uMM" firstAttribute="firstBaseline" secondItem="DFA-tr-hdv" secondAttribute="firstBaseline" id="LLn-J8-0Ix"/>
                                            <constraint firstItem="kx7-kz-uMM" firstAttribute="baseline" secondItem="dOI-fJ-UPX" secondAttribute="baseline" id="LbV-c6-6ew"/>
                                            <constraint firstItem="dOI-fJ-UPX" firstAttribute="firstBaseline" secondItem="DFA-tr-hdv" secondAttribute="firstBaseline" id="QoR-bn-eW3"/>
                                            <constraint firstItem="DFA-tr-hdv" firstAttribute="firstBaseline" secondItem="gWO-4D-VUI" secondAttribute="firstBaseline" id="VEw-VU-aOO"/>
                                            <constraint firstItem="kx7-kz-uMM" firstAttribute="baseline" secondItem="DFA-tr-hdv" secondAttribute="baseline" id="Y88-zO-i36"/>
                                            <constraint firstItem="DFA-tr-hdv" firstAttribute="baseline" secondItem="gWO-4D-VUI" secondAttribute="baseline" id="ZH9-Z3-q7p"/>
                                            <constraint firstItem="kx7-kz-uMM" firstAttribute="baseline" secondItem="gWO-4D-VUI" secondAttribute="baseline" id="aDK-zV-eWT"/>
                                            <constraint firstItem="dOI-fJ-UPX" firstAttribute="firstBaseline" secondItem="gWO-4D-VUI" secondAttribute="firstBaseline" id="dgk-XE-ZQY"/>
                                            <constraint firstItem="dOI-fJ-UPX" firstAttribute="baseline" secondItem="DFA-tr-hdv" secondAttribute="baseline" id="dgk-e7-fII"/>
                                            <constraint firstItem="dOI-fJ-UPX" firstAttribute="baseline" secondItem="gWO-4D-VUI" secondAttribute="baseline" id="geZ-mk-8Ei"/>
                                            <constraint firstItem="dOI-fJ-UPX" firstAttribute="baseline" secondItem="gWO-4D-VUI" secondAttribute="baseline" id="oM4-Go-yeN"/>
                                            <constraint firstItem="dOI-fJ-UPX" firstAttribute="firstBaseline" secondItem="kx7-kz-uMM" secondAttribute="firstBaseline" id="sRw-ia-qiN"/>
                                            <constraint firstItem="kx7-kz-uMM" firstAttribute="firstBaseline" secondItem="dOI-fJ-UPX" secondAttribute="firstBaseline" id="utz-S7-xh2"/>
                                        </constraints>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Msq-gP-puO" firstAttribute="top" secondItem="EDj-2w-WzK" secondAttribute="top" constant="20" id="WHz-zA-tqj"/>
                                    <constraint firstItem="gWO-4D-VUI" firstAttribute="height" secondItem="2bo-TK-vqM" secondAttribute="height" id="lFY-fl-fc7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lFY-fl-fc7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WHz-zA-tqj"/>
                                        <include reference="lFY-fl-fc7"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-no-IH9">
                                <rect key="frame" x="591" y="42" width="201" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="QSI-pT-Yc3"/>
                                    <constraint firstAttribute="width" constant="201" id="bmb-ch-Q0e"/>
                                    <constraint firstAttribute="height" constant="53" id="l8g-ze-g3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bmb-ch-Q0e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QSI-pT-Yc3"/>
                                        <include reference="bmb-ch-Q0e"/>
                                        <exclude reference="l8g-ze-g3p"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-O5-GS3">
                                <rect key="frame" x="591" y="264" width="201" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="GS2-qA-hv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GS2-qA-hv6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="GS2-qA-hv6"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Tz-O5-GS3" secondAttribute="bottom" constant="12" id="2SD-yO-kd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDj-2w-WzK" secondAttribute="trailing" constant="10" id="4uG-R1-RrT"/>
                            <constraint firstItem="EDj-2w-WzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7pe-NM-dCT"/>
                            <constraint firstItem="YEm-no-IH9" firstAttribute="top" secondItem="EDj-2w-WzK" secondAttribute="bottom" constant="20" id="9Pn-IQ-x9L"/>
                            <constraint firstItem="YEm-no-IH9" firstAttribute="leading" secondItem="EDj-2w-WzK" secondAttribute="trailing" constant="10" id="KM8-iC-hk0"/>
                            <constraint firstAttribute="trailing" secondItem="7Tz-O5-GS3" secondAttribute="trailing" constant="20" id="Lo2-zN-t7P"/>
                            <constraint firstItem="7Tz-O5-GS3" firstAttribute="width" secondItem="YEm-no-IH9" secondAttribute="width" id="P7G-se-jdx"/>
                            <constraint firstItem="EDj-2w-WzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Pss-cd-R6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EDj-2w-WzK" secondAttribute="bottom" constant="10" id="QvC-bk-XUj">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEm-no-IH9" secondAttribute="trailing" constant="86" id="cHH-tX-Aa3"/>
                            <constraint firstItem="7Tz-O5-GS3" firstAttribute="top" secondItem="YEm-no-IH9" secondAttribute="bottom" constant="20" id="cIM-dc-L9i"/>
                            <constraint firstItem="EDj-2w-WzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="d18-tM-QFE"/>
                            <constraint firstItem="EDj-2w-WzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="feS-il-XhK"/>
                            <constraint firstItem="YEm-no-IH9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i0p-dU-Q73"/>
                            <constraint firstAttribute="trailing" secondItem="YEm-no-IH9" secondAttribute="trailing" constant="20" id="i12-Xd-yox"/>
                            <constraint firstItem="EDj-2w-WzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iWf-hy-QVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Tz-O5-GS3" secondAttribute="bottom" constant="10" id="ins-eW-hVh"/>
                            <constraint firstItem="7Tz-O5-GS3" firstAttribute="trailing" secondItem="YEm-no-IH9" secondAttribute="trailing" id="k4L-bT-fIO"/>
                            <constraint firstItem="7Tz-O5-GS3" firstAttribute="leading" secondItem="YEm-no-IH9" secondAttribute="leading" id="lJZ-pY-BFg"/>
                            <constraint firstItem="YEm-no-IH9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lVE-B7-ifU"/>
                            <constraint firstItem="EDj-2w-WzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="opW-cL-ijy">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Tz-O5-GS3" secondAttribute="bottom" constant="20" id="pgJ-IO-tMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EDj-2w-WzK" secondAttribute="bottom" constant="10" id="u6B-hF-tOL"/>
                            <constraint firstItem="7Tz-O5-GS3" firstAttribute="leading" secondItem="YEm-no-IH9" secondAttribute="leading" id="vkZ-O7-oec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2SD-yO-kd7"/>
                                <exclude reference="ins-eW-hVh"/>
                                <exclude reference="u6B-hF-tOL"/>
                                <exclude reference="7pe-NM-dCT"/>
                                <exclude reference="QvC-bk-XUj"/>
                                <exclude reference="feS-il-XhK"/>
                                <exclude reference="iWf-hy-QVO"/>
                                <exclude reference="opW-cL-ijy"/>
                                <exclude reference="KM8-iC-hk0"/>
                                <exclude reference="i12-Xd-yox"/>
                                <exclude reference="lVE-B7-ifU"/>
                                <exclude reference="Lo2-zN-t7P"/>
                                <exclude reference="lJZ-pY-BFg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2SD-yO-kd7"/>
                                <exclude reference="4uG-R1-RrT"/>
                                <exclude reference="cHH-tX-Aa3"/>
                                <include reference="ins-eW-hVh"/>
                                <exclude reference="pgJ-IO-tMp"/>
                                <exclude reference="u6B-hF-tOL"/>
                                <exclude reference="7pe-NM-dCT"/>
                                <exclude reference="Pss-cd-R6R"/>
                                <include reference="QvC-bk-XUj"/>
                                <exclude reference="d18-tM-QFE"/>
                                <include reference="feS-il-XhK"/>
                                <include reference="iWf-hy-QVO"/>
                                <exclude reference="opW-cL-ijy"/>
                                <exclude reference="9Pn-IQ-x9L"/>
                                <include reference="KM8-iC-hk0"/>
                                <exclude reference="i0p-dU-Q73"/>
                                <include reference="i12-Xd-yox"/>
                                <include reference="lVE-B7-ifU"/>
                                <include reference="Lo2-zN-t7P"/>
                                <exclude reference="P7G-se-jdx"/>
                                <exclude reference="cIM-dc-L9i"/>
                                <exclude reference="k4L-bT-fIO"/>
                                <exclude reference="lJZ-pY-BFg"/>
                                <exclude reference="vkZ-O7-oec"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="7Tz-O5-GS3" id="ymW-pW-rlq"/>
                        <outletCollection property="cardButtons" destination="56h-J9-Zld" collectionClass="NSMutableArray" id="Nfu-76-XAW"/>
                        <outletCollection property="cardButtons" destination="bui-sg-bK3" collectionClass="NSMutableArray" id="ZV1-qN-dhR"/>
                        <outletCollection property="cardButtons" destination="n07-NQ-2hd" collectionClass="NSMutableArray" id="BbY-Iq-4th"/>
                        <outletCollection property="cardButtons" destination="nDS-4M-KaF" collectionClass="NSMutableArray" id="7RK-FG-3iY"/>
                        <outletCollection property="cardButtons" destination="JXV-dM-8IX" collectionClass="NSMutableArray" id="GLe-0Y-Ndr"/>
                        <outletCollection property="cardButtons" destination="ZwE-NL-nna" collectionClass="NSMutableArray" id="bxU-i4-Cls"/>
                        <outletCollection property="cardButtons" destination="AZu-Vc-BqP" collectionClass="NSMutableArray" id="ahz-UM-YtB"/>
                        <outletCollection property="cardButtons" destination="T3h-hr-U8s" collectionClass="NSMutableArray" id="zSv-vo-1BY"/>
                        <outletCollection property="cardButtons" destination="l1N-eV-v2s" collectionClass="NSMutableArray" id="2dv-OS-zqo"/>
                        <outletCollection property="cardButtons" destination="ZoS-NX-r11" collectionClass="NSMutableArray" id="FFx-bZ-ipx"/>
                        <outletCollection property="cardButtons" destination="IMa-zw-rb5" collectionClass="NSMutableArray" id="1LT-U1-nHK"/>
                        <outletCollection property="cardButtons" destination="uNM-HG-zh8" collectionClass="NSMutableArray" id="kxT-dE-FpN"/>
                        <outletCollection property="cardButtons" destination="ecb-eu-wVD" collectionClass="NSMutableArray" id="VKh-6Q-gUA"/>
                        <outletCollection property="cardButtons" destination="2bo-TK-vqM" collectionClass="NSMutableArray" id="4B0-Pf-Afw"/>
                        <outletCollection property="cardButtons" destination="y4V-pd-AdY" collectionClass="NSMutableArray" id="yfd-uw-EyO"/>
                        <outletCollection property="cardButtons" destination="TdH-2B-GMT" collectionClass="NSMutableArray" id="d8b-4r-q8l"/>
                        <outletCollection property="cardButtons" destination="VdK-jz-5iv" collectionClass="NSMutableArray" id="Hgl-NE-ruL"/>
                        <outletCollection property="cardButtons" destination="4Vi-rG-fZh" collectionClass="NSMutableArray" id="vqY-WC-8ix"/>
                        <outletCollection property="cardButtons" destination="ScN-ke-Jcs" collectionClass="NSMutableArray" id="qrn-BD-FU6"/>
                        <outletCollection property="cardButtons" destination="ues-3J-xDa" collectionClass="NSMutableArray" id="xCj-7I-yZg"/>
                        <outletCollection property="cardButtons" destination="kx7-kz-uMM" collectionClass="NSMutableArray" id="e9e-Xf-8AO"/>
                        <outletCollection property="cardButtons" destination="gWO-4D-VUI" collectionClass="NSMutableArray" id="oHj-Uz-Evm"/>
                        <outletCollection property="cardButtons" destination="dOI-fJ-UPX" collectionClass="NSMutableArray" id="bAm-ua-XBf"/>
                        <outletCollection property="cardButtons" destination="DFA-tr-hdv" collectionClass="NSMutableArray" id="H3P-jT-5eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.79999999999995" y="1211.8226600985222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTC-3c-zw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOd-V5-hoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGK-Gf-bG7">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ech-pd-Krt" kind="relationship" relationship="rootViewController" id="Drm-lU-cP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn2-x2-icq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gUP-HV-VGr"/>
    </inferredMetricsTieBreakers>
</document>
